{
  "newFileLocation": "current",
  "newFileFolderPath": "public/images",
  "attachmentFolderPath": "public/images",
  "promptDelete": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative"
}